{
  "name": "adogis",
  "version": "0.1.0",
  "description": "An easy way to use Esri JS API.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adem YILDIZ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yildizadem/adogis.git"
  },
  "keywords": [
    "Esri",
    "ArcGIS",
    "JavaScript",
    "gis",
    "esri js api",
    "mapping",
    "map",
    "easy map",
    "webpack",
    "es6",
    "layer",
    "marker",
    "polyline",
    "polygon",
    "point"
  ],
  "license": "MIT",
  "dependencies": {
    "esri-loader": "^2.6.0",
    "jquery": "^3.3.1"
  }
}
